@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  color: white;
  text-decoration: none;
}
ul li {
  list-style: none;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;

  /* overflow: hidden; */
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1em 0.5em;
}
.navul {
  display: flex;
  align-items: center;
  flex: 2;
  justify-content: space-between;
}

.navbrand {
  font-size: 20px;
  font-weight: bold;
  flex: 2;
}

ul li a {
  padding: 12px 0;
}

.active {
  position: relative;
}
.active::after {
  content: "";
  width: 100%;
  height: 3px;
  background: white;
  position: absolute;
  bottom: 0;
  left: 0;
}
.bgimage {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)),
    url("/2.jpg");
  width: 100%;
  height: 430px;
  position: absolute;
  z-index: -99;
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
}

main {
  margin: 0 auto;
  max-width: 1200px;
  margin-top: 1em;
}

main section h1 {
  font-size: clamp(40px, 5vw, 70px);
  font-weight: bolder;
  color: white;
  text-align: center;
  padding-top: 80px;
}

.register-form {
  display: flex;
  flex-direction: column;
  max-width: 700px;
  border: 1px solid lightgray;
  border-radius: 4px;
  padding: 10px 40px;
  margin: 0 auto;
  margin-top: 30px;
  background: white;
  padding-bottom: 1em;
}

.register-form h2 {
  margin: 1em 0;
  text-align: center;
}

.register-form div {
  display: flex;
  flex-direction: column;
}

.register-form input {
  padding: 10px 12px;
  margin: 0.4em 0 1em;
  outline: none;
  border: 1px solid gray;
  border-radius: 4px;
}

.register-form input[type="submit"] {
  background: linear-gradient(to right, rgb(194, 6, 6), rgb(247, 68, 68));

  color: white;
  cursor: pointer;
  border: none;
}

.register-bg {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)),
    url("/3.jpg");
  position: absolute;
  z-index: -99;
  width: 100%;
  height: 800px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.cta {
  padding: 0.7em 2em;
  background: linear-gradient(to right, rgb(194, 6, 6), rgb(243, 104, 104));
  color: rgb(255, 255, 255);
  text-align: center;
  margin-top: 1em;
  border-radius: 4px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
}

.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* height: 400px; */
}

.about,
.login {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.about p {
  margin: 1em 0;
}

.about h2,
.login h2 {
  margin: 1em 0;
}

.login {
  flex: 0;
}

.sectionandlogin {
  margin-top: 70px;
  display: flex;
}

.login {
  padding: 0 0em 0 2em;
  margin-left: 2em;
  border-left: 2px solid lightgray;
}
.login form {
  display: flex;
  flex-direction: column;
}
.login .formgroup {
  display: flex;
  flex-direction: column;
}

.login form input {
  margin: 0.3em 0 1em;
  padding: 0.7em 1em;
  outline: none;
  border: none;
  border: 1px solid lightgray;
  border-radius: 4px;
}

.login form input[type="submit"] {
  padding: 1em;
  background: linear-gradient(to right, rgb(194, 6, 6), rgb(243, 104, 104));
  border: none;
  cursor: pointer;
  color: white;
}

section h2::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background: linear-gradient(to right, rgb(194, 6, 6), rgb(243, 104, 104));
}
.lpage {
  margin: 2em auto 0;
  max-width: 500px;
  background: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 4px;
}

.lpage .formgroup {
  display: flex;
  flex-direction: column;
}
.formgroup input {
  border: 1px solid lightgray;
  outline: none;
  background: white;
  padding: 12px;
  margin: 0.5em 0 1em;
  border-radius: 4px;
}
input[type="submit"] {
  border: none;
  outline: none;
  padding: 12px;
  margin: 1em;
  background: linear-gradient(to right, rgb(194, 6, 6), rgb(221, 62, 62));
  color: white;
  border-radius: 4px;
}
.lpage p a {
  color: rgb(15, 129, 167);
}
.lpage h2 {
  margin-bottom: 1em;
  text-align: center;
}

@media screen and (max-width: 1220px) {
  .sectionandlogin {
    /* flex-direction: column; */
    padding: 0.3em;
    align-items: center;
    justify-content: center;
  }

  .bgimage {
    height: 400px;
  }

  .login {
    flex: 1.5;
    display: flex;
    justify-content: center;
    padding: 0;
    align-items: center;
  }
}

main {
  padding: 0 0.5em;
}

.hero-section p {
  color: white;
  font-size: 14px;
  margin: 0.4em 0 1em;
  font-weight: lighter;
  text-align: center;
}

@media screen and (max-width: 1053px) {
  .bgimage {
    height: 400px;
  }
}

@media screen and (max-width: 810px) {
  .sectionandlogin {
    flex-direction: column;
  }

  .sectionandlogin form {
    align-self: center;
    max-width: 400px;
    width: 100%;
  }

  .about h2 {
    align-self: center;
  }
  .login {
    align-self: stretch;
    padding-left: 50%;
    width: 100%;
    margin: 0 auto;
    border: none;
    max-width: 500px;
    align-items: stretch;
    margin: 0;
    padding: 0;
  }
  .login h2 {
    align-self: center;
  }
  .contact-section .conul {
    flex-direction: column;
  }

  .contact-section h2 {
    align-self: center;
  }

  .conul li {
    margin: 12px 0 12px;
  }
}

@media screen and (max-width: 560px) {
  .hero-section h1 {
    padding-top: 40px;
  }
}

@media screen and (max-width: 515px) {
  nav {
    flex-direction: column;
    align-items: stretch;
    text-align: center;
  }

  .navbrand {
    margin-bottom: 12px;
  }
}

.contact-section {
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.conul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.contact-section h2 {
  margin-bottom: 1em;
}
footer {
  padding: 1em 0;
  text-align: center;
  margin-top: 3em;
  background: rgb(240, 58, 58);
  color: white;
}

.dashmain {
  display: flex;
  flex-direction: column;
}
.dashhead {
  background: linear-gradient(to right, rgb(194, 6, 6), rgb(245, 54, 54));
  color: white;
}
.dashhead nav a {
  color: white;
}

.dashmain div h2 {
  font-size: 2rem;
  margin-bottom: 16px;
}

.dashmain div {
  padding: 1em;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  margin: 1em 0;
  border-radius: 4px;
}
.join {
  padding: 0.6em;
  display: block;
  border-radius: 4px;
  margin: 1em 0 0.5em;
  width: 100px;
  text-align: center;
  color: white;
  background: linear-gradient(to right, rgb(194, 6, 6), rgb(231, 19, 72));
}

#content {
  text-align: center;
  display: none;
}
.imgs {
  display: block !important;
}

#content img {
  width: 100%;
}
